{
  "Socials": {
    "Twitter": "https://twitter.com/emimontesdeocaa",
    "Linkedin": "https://linkedin.com/in/emimontesdeoca",
    "Github": "https://github.com/emimontesdeoca",
    "Email": "emimontesdeoca@outlook.com"
  }
}
